[gd_scene load_steps=52 format=3 uid="uid://bko2y5erkdvw2"]

[ext_resource type="Script" uid="uid://dsi0243stup14" path="res://scripts/crop.gd" id="1_crop"]
[ext_resource type="Texture2D" uid="uid://mxbt56gyxg74" path="res://assets/crops/carrot_mature.png" id="2_2dbbp"]
[ext_resource type="Texture2D" uid="uid://bb3wrokiekvus" path="res://assets/crops/carrot_seed.png" id="3_221fb"]
[ext_resource type="Texture2D" uid="uid://cl2bwxi7x32jn" path="res://assets/crops/carrot_sprout.png" id="4_248e2"]
[ext_resource type="Texture2D" uid="uid://dkmy8x1pmn1ge" path="res://assets/crops/tomato_mature.png" id="5_ljdbi"]
[ext_resource type="Texture2D" uid="uid://bb6dwiblh0ojo" path="res://assets/crops/tomato_seed.png" id="6_kumbn"]
[ext_resource type="Texture2D" uid="uid://b0nmmybupboon" path="res://assets/crops/tomato_sprout.png" id="7_gpnee"]
[ext_resource type="Texture2D" uid="uid://se3pp2m7d6vm" path="res://assets/crops/wheat_mature.png" id="8_aq751"]
[ext_resource type="Texture2D" uid="uid://dtvj4ecyivmhs" path="res://assets/crops/wheat_seed.png" id="9_fejln"]
[ext_resource type="Texture2D" uid="uid://cpqkyahskygp3" path="res://assets/crops/wheat_sprout.png" id="10_q45l6"]
[ext_resource type="Texture2D" uid="uid://hg411iuww5fc" path="res://assets/crops/carrot_fruit.png" id="11_aq751"]
[ext_resource type="Texture2D" uid="uid://s0ebnvrghpvf" path="res://assets/crops/tomato_fruit.png" id="12_fejln"]
[ext_resource type="Texture2D" uid="uid://dmxluk48yxsuy" path="res://assets/crops/wheat_fruit.png" id="13_q45l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4c3k"]
atlas = ExtResource("2_2dbbp")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3fb"]
atlas = ExtResource("2_2dbbp")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwx1"]
atlas = ExtResource("2_2dbbp")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdbi"]
atlas = ExtResource("2_2dbbp")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumbn"]
atlas = ExtResource("2_2dbbp")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpnee"]
atlas = ExtResource("3_221fb")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq751"]
atlas = ExtResource("3_221fb")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fejln"]
atlas = ExtResource("4_248e2")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q45l6"]
atlas = ExtResource("4_248e2")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x801"]
atlas = ExtResource("4_248e2")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yesgq"]
atlas = ExtResource("4_248e2")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ueci"]
atlas = ExtResource("4_248e2")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3a3t"]
atlas = ExtResource("5_ljdbi")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vifm"]
atlas = ExtResource("5_ljdbi")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhlv"]
atlas = ExtResource("5_ljdbi")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0kd"]
atlas = ExtResource("5_ljdbi")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxb5j"]
atlas = ExtResource("5_ljdbi")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdq7"]
atlas = ExtResource("6_kumbn")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bby5m"]
atlas = ExtResource("6_kumbn")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyd3f"]
atlas = ExtResource("7_gpnee")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhe52"]
atlas = ExtResource("7_gpnee")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_riev0"]
atlas = ExtResource("7_gpnee")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5xa"]
atlas = ExtResource("7_gpnee")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ryg7"]
atlas = ExtResource("7_gpnee")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsxyc"]
atlas = ExtResource("8_aq751")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms4jj"]
atlas = ExtResource("8_aq751")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkdy"]
atlas = ExtResource("8_aq751")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fb3i"]
atlas = ExtResource("8_aq751")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmcye"]
atlas = ExtResource("8_aq751")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_glmga"]
atlas = ExtResource("9_fejln")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wmv"]
atlas = ExtResource("9_fejln")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywta6"]
atlas = ExtResource("10_q45l6")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f735m"]
atlas = ExtResource("10_q45l6")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdsoj"]
atlas = ExtResource("10_q45l6")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3nr4"]
atlas = ExtResource("10_q45l6")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcbq"]
atlas = ExtResource("10_q45l6")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3a3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4c3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgwx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumbn")
}],
"loop": true,
"name": &"carrot_mature",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq751")
}],
"loop": true,
"name": &"carrot_seed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fejln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q45l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yesgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ueci")
}],
"loop": true,
"name": &"carrot_sprout",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3a3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn0kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxb5j")
}],
"loop": true,
"name": &"tomato_mature",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bby5m")
}],
"loop": true,
"name": &"tomato_seed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyd3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhe52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riev0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ryg7")
}],
"loop": true,
"name": &"tomato_sprout",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fb3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmcye")
}],
"loop": true,
"name": &"wheat_mature",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glmga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wmv")
}],
"loop": true,
"name": &"wheat_seed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f735m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdsoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3nr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcbq")
}],
"loop": true,
"name": &"wheat_sprout",
"speed": 5.0
}]

[node name="Crop" type="Node2D"]
script = ExtResource("1_crop")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pickup")

[node name="GrowingAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(0.103333324, 0.103333324)
sprite_frames = SubResource("SpriteFrames_k3a3t")
animation = &"tomato_sprout"

[node name="CarrotFruit" type="Sprite2D" parent="."]
position = Vector2(0.2500002, 0.25000024)
scale = Vector2(0.105, 0.105)
texture = ExtResource("11_aq751")

[node name="TomatoFruit" type="Sprite2D" parent="."]
scale = Vector2(0.10666667, 0.10666667)
texture = ExtResource("12_fejln")

[node name="WheatFruit" type="Sprite2D" parent="."]
position = Vector2(7.1525574e-07, -8.6426735e-07)
scale = Vector2(0.10666666, 0.10666666)
texture = ExtResource("13_q45l6")
