[gd_scene format=3 uid="uid://snquxgay4etk"]

[ext_resource type="Texture2D" uid="uid://j6r3555ortn8" path="res://assets/Maps/field/field_ground.png" id="1_d4hxt"]
[ext_resource type="Texture2D" uid="uid://bm8ojucyfe3fl" path="res://assets/Maps/field/field_trees.png" id="2_n6xbp"]
[ext_resource type="Texture2D" uid="uid://g7r6n5lj7lrb" path="res://assets/Maps/field/field_warehouse.png" id="3_ticpy"]
[ext_resource type="Texture2D" uid="uid://d3rjd3yxo1bi0" path="res://assets/Maps/field/field_ground_tileset.png" id="4_hinbh"]
[ext_resource type="Texture2D" uid="uid://c6hj6d1tmoo54" path="res://assets/Maps/field/field_shelf.png" id="4_ts0ht"]
[ext_resource type="Texture2D" uid="uid://2vjhunxnaoq" path="res://assets/Maps/field/field_pot.png" id="5_0i05h"]
[ext_resource type="Texture2D" uid="uid://bjctwrqojm0cb" path="res://assets/Maps/field/tile_tomato.png" id="5_phrsi"]
[ext_resource type="Texture2D" uid="uid://w7avbeu54ymk" path="res://assets/Maps/field/field_shop.png" id="5_rrqhf"]
[ext_resource type="Texture2D" uid="uid://b2hjw232oj5cq" path="res://assets/Maps/field/tile_carrot.png" id="6_1otix"]
[ext_resource type="Texture2D" uid="uid://d2m338c1r2q7x" path="res://assets/Maps/field/field_hoe.png" id="6_mbqsv"]
[ext_resource type="Texture2D" uid="uid://cbss7e7vopunx" path="res://assets/Maps/field/field_hoe_light.png" id="7_0i05h"]
[ext_resource type="Texture2D" uid="uid://dk0uipve085r7" path="res://assets/Maps/field/tile_wheat.png" id="7_ticpy"]
[ext_resource type="Script" uid="uid://bp0eub6cs0a48" path="res://scripts/farming_system.gd" id="8_0i05h"]
[ext_resource type="Texture2D" uid="uid://dvr5w3nd1juhx" path="res://assets/Maps/field/field_hoe_wave.png" id="8_mbqsv"]
[ext_resource type="Script" uid="uid://d20fb1coux4yx" path="res://scripts/pot_controller.gd" id="9_potctl"]
[ext_resource type="Script" uid="uid://cocwpd7ji5hbm" path="res://scripts/hoe_controller.gd" id="10_hoectl"]
[ext_resource type="Script" uid="uid://cuppeojq83p4o" path="res://scenes/shop_controller.gd" id="16_0b677"]
[ext_resource type="PackedScene" uid="uid://cenbtsvh11dp5" path="res://scenes/character/ji_chi.tscn" id="17_bcppt"]
[ext_resource type="Texture2D" uid="uid://dp7260thxh5og" path="res://themes/theme_for_background.png" id="18_0sa83"]
[ext_resource type="Texture2D" uid="uid://b1uny8e4i134m" path="res://themes/top_cat.png" id="19_n31ce"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rrqhf"]
distance = 6.1382966

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o75br"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hinbh"]
normal = Vector2(-1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ts0ht"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o75br"]
texture = ExtResource("4_hinbh")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 3
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hinbh"]
texture = ExtResource("6_1otix")
texture_region_size = Vector2i(32, 32)
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/0 = 0
2:0/animation_frame_0/duration = 1.0
2:0/animation_frame_1/duration = 1.0
2:0/animation_frame_2/duration = 1.0
2:0/animation_frame_3/duration = 1.0
2:0/animation_frame_4/duration = 1.0
2:0/0 = 0
7:0/animation_frame_0/duration = 1.0
7:0/animation_frame_1/duration = 1.0
7:0/animation_frame_2/duration = 1.0
7:0/animation_frame_3/duration = 1.0
7:0/animation_frame_4/duration = 1.0
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_phrsi"]
texture = ExtResource("5_phrsi")
texture_region_size = Vector2i(32, 32)
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/0 = 0
2:0/animation_frame_0/duration = 1.0
2:0/animation_frame_1/duration = 1.0
2:0/animation_frame_2/duration = 1.0
2:0/animation_frame_3/duration = 1.0
2:0/animation_frame_4/duration = 1.0
2:0/0 = 0
7:0/animation_frame_0/duration = 1.0
7:0/animation_frame_1/duration = 1.0
7:0/animation_frame_2/duration = 1.0
7:0/animation_frame_3/duration = 1.0
7:0/animation_frame_4/duration = 1.0
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nmw0k"]
texture = ExtResource("7_ticpy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/animation_frame_0/duration = 1.0
1:0/animation_frame_1/duration = 1.0
1:0/animation_frame_2/duration = 1.0
1:0/animation_frame_3/duration = 1.0
1:0/animation_frame_4/duration = 1.0
1:0/0 = 0
6:0/animation_frame_0/duration = 1.0
6:0/animation_frame_1/duration = 1.0
6:0/animation_frame_2/duration = 1.0
6:0/animation_frame_3/duration = 1.0
6:0/animation_frame_4/duration = 1.0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1otix"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_o75br")
sources/1 = SubResource("TileSetAtlasSource_hinbh")
sources/2 = SubResource("TileSetAtlasSource_phrsi")
sources/3 = SubResource("TileSetAtlasSource_nmw0k")

[sub_resource type="AtlasTexture" id="AtlasTexture_kwdqm"]
atlas = ExtResource("3_ticpy")
region = Rect2(0, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwdav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwdqm")
}],
"loop": true,
"name": &"barn_default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcppt"]
atlas = ExtResource("4_ts0ht")
region = Rect2(0, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b677"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcppt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbqsv"]
size = Vector2(284.61597, 255.76929)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqsv"]
atlas = ExtResource("5_0i05h")
region = Rect2(0, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sa83"]
atlas = ExtResource("5_0i05h")
region = Rect2(200, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_toylf"]
atlas = ExtResource("5_0i05h")
region = Rect2(300, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ed62"]
atlas = ExtResource("5_0i05h")
region = Rect2(400, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dkk"]
atlas = ExtResource("5_0i05h")
region = Rect2(500, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6oig"]
atlas = ExtResource("5_0i05h")
region = Rect2(600, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2ji"]
atlas = ExtResource("5_0i05h")
region = Rect2(700, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmq1y"]
atlas = ExtResource("5_0i05h")
region = Rect2(800, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljiel"]
atlas = ExtResource("5_0i05h")
region = Rect2(900, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o88t"]
atlas = ExtResource("5_0i05h")
region = Rect2(1000, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o10o"]
atlas = ExtResource("5_0i05h")
region = Rect2(1200, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_orrtq"]
atlas = ExtResource("5_0i05h")
region = Rect2(1300, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_shnqp"]
atlas = ExtResource("5_0i05h")
region = Rect2(1400, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_leiwo"]
atlas = ExtResource("5_0i05h")
region = Rect2(1500, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywku3"]
atlas = ExtResource("5_0i05h")
region = Rect2(1600, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlwn"]
atlas = ExtResource("5_0i05h")
region = Rect2(1700, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3mn"]
atlas = ExtResource("5_0i05h")
region = Rect2(1800, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiftv"]
atlas = ExtResource("5_0i05h")
region = Rect2(1900, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7slkx"]
atlas = ExtResource("5_0i05h")
region = Rect2(2000, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6rml"]
atlas = ExtResource("5_0i05h")
region = Rect2(2100, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_40c7f"]
atlas = ExtResource("5_0i05h")
region = Rect2(2200, 0, 100, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_kggy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqsv")
}],
"loop": false,
"name": &"pot_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sa83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ed62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1dkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6oig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljiel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o88t")
}],
"loop": false,
"name": &"pot_light",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orrtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shnqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qlwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd3mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7slkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6rml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40c7f")
}],
"loop": false,
"name": &"pot_water",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbqsv"]
radius = 16.528727

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdav"]
atlas = ExtResource("6_mbqsv")
region = Rect2(0, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b677"]
atlas = ExtResource("7_0i05h")
region = Rect2(0, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n31ce"]
atlas = ExtResource("7_0i05h")
region = Rect2(80, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol67m"]
atlas = ExtResource("7_0i05h")
region = Rect2(160, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntf5"]
atlas = ExtResource("7_0i05h")
region = Rect2(240, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqt4"]
atlas = ExtResource("7_0i05h")
region = Rect2(320, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvfvo"]
atlas = ExtResource("7_0i05h")
region = Rect2(400, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n0fw"]
atlas = ExtResource("7_0i05h")
region = Rect2(480, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdxpd"]
atlas = ExtResource("7_0i05h")
region = Rect2(560, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5awx"]
atlas = ExtResource("8_mbqsv")
region = Rect2(0, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xwk8"]
atlas = ExtResource("8_mbqsv")
region = Rect2(80, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tyr"]
atlas = ExtResource("8_mbqsv")
region = Rect2(160, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nku2h"]
atlas = ExtResource("8_mbqsv")
region = Rect2(240, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho4o4"]
atlas = ExtResource("8_mbqsv")
region = Rect2(320, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmk0"]
atlas = ExtResource("8_mbqsv")
region = Rect2(400, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mwt"]
atlas = ExtResource("8_mbqsv")
region = Rect2(480, 0, 80, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_toylf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdav")
}],
"loop": false,
"name": &"hoe_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n31ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol67m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvfvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n0fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdxpd")
}],
"loop": false,
"name": &"hoe_light",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5awx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xwk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nku2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho4o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mwt")
}],
"loop": false,
"name": &"hoe_wave",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwdqm"]
size = Vector2(20, 38.33332)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck7ss"]
atlas = ExtResource("5_rrqhf")
region = Rect2(0, 0, 3000, 3000)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnqt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck7ss")
}],
"loop": true,
"name": &"shop_default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwdav"]
size = Vector2(365, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggy2"]
atlas = ExtResource("19_n31ce")
region = Rect2(0, 0, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu30f"]
atlas = ExtResource("19_n31ce")
region = Rect2(82, 0, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3e8t"]
atlas = ExtResource("19_n31ce")
region = Rect2(164, 0, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ql8"]
atlas = ExtResource("19_n31ce")
region = Rect2(246, 0, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj4pr"]
atlas = ExtResource("19_n31ce")
region = Rect2(0, 64, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06e15"]
atlas = ExtResource("19_n31ce")
region = Rect2(82, 64, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgnb"]
atlas = ExtResource("19_n31ce")
region = Rect2(164, 64, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epco1"]
atlas = ExtResource("19_n31ce")
region = Rect2(246, 64, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqls6"]
atlas = ExtResource("19_n31ce")
region = Rect2(0, 128, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huoum"]
atlas = ExtResource("19_n31ce")
region = Rect2(82, 128, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxq1"]
atlas = ExtResource("19_n31ce")
region = Rect2(164, 128, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ahm"]
atlas = ExtResource("19_n31ce")
region = Rect2(246, 128, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrmx"]
atlas = ExtResource("19_n31ce")
region = Rect2(0, 192, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5ip"]
atlas = ExtResource("19_n31ce")
region = Rect2(82, 192, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmqp8"]
atlas = ExtResource("19_n31ce")
region = Rect2(164, 192, 82, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hgb5"]
atlas = ExtResource("19_n31ce")
region = Rect2(246, 192, 82, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghsr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ql8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj4pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06e15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epco1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huoum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfrmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmqp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hgb5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="map_field" type="Node2D" unique_id=1120339112]

[node name="background&wall" type="Node2D" parent="." unique_id=144467476]
metadata/_edit_lock_ = true

[node name="field_groung1" type="Sprite2D" parent="background&wall" unique_id=1297601942]
texture_filter = 1
position = Vector2(912, 406.00006)
scale = Vector2(1.425, 1.42)
texture = ExtResource("1_d4hxt")

[node name="field_ground2" type="Sprite2D" parent="background&wall" unique_id=407577142]
texture_filter = 1
position = Vector2(2736.0002, 406)
scale = Vector2(1.4285746, 1.418567)
texture = ExtResource("1_d4hxt")

[node name="field_trees1" type="Sprite2D" parent="background&wall" unique_id=315381257]
texture_filter = 1
position = Vector2(913, 293)
scale = Vector2(1.425, 1.425)
texture = ExtResource("2_n6xbp")

[node name="field_trees2" type="Sprite2D" parent="background&wall" unique_id=1432529564]
texture_filter = 1
position = Vector2(2737, 293)
scale = Vector2(1.425, 1.425)
texture = ExtResource("2_n6xbp")

[node name="invisible_wall_field" type="StaticBody2D" parent="background&wall" unique_id=1562639302]
position = Vector2(-2, -167)
collision_mask = 2

[node name="down" type="CollisionShape2D" parent="background&wall/invisible_wall_field" unique_id=131746233]
position = Vector2(1801, 558)
shape = SubResource("WorldBoundaryShape2D_rrqhf")

[node name="left" type="CollisionShape2D" parent="background&wall/invisible_wall_field" unique_id=2019022768]
position = Vector2(3, 451)
shape = SubResource("WorldBoundaryShape2D_o75br")

[node name="right" type="CollisionShape2D" parent="background&wall/invisible_wall_field" unique_id=1932526452]
position = Vector2(3648, 452)
shape = SubResource("WorldBoundaryShape2D_hinbh")

[node name="farming_system" type="Node2D" parent="." unique_id=1355085591]
script = ExtResource("8_0i05h")
hold_repeat_interval = 0.05

[node name="farming_tile_map_container" type="PanelContainer" parent="farming_system" unique_id=1165423113]
clip_contents = true
offset_left = 316.0
offset_top = 315.0
offset_right = 3111.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ts0ht")

[node name="farming_tile_map" type="TileMapLayer" parent="farming_system/farming_tile_map_container" unique_id=1405946565]
position = Vector2(0, 69.000015)
scale = Vector2(2.13, 2.13)
tile_set = SubResource("TileSet_1otix")

[node name="barn" type="Node2D" parent="." unique_id=13575241]
position = Vector2(151.905, 238.55)

[node name="barn_animation" type="AnimatedSprite2D" parent="barn" unique_id=2049399468]
sprite_frames = SubResource("SpriteFrames_lwdav")
animation = &"barn_default"

[node name="shelf" type="Node2D" parent="." unique_id=1205715001]
position = Vector2(3168.011, 313.36)
scale = Vector2(1.5, 1.5)

[node name="shelf_animation" type="AnimatedSprite2D" parent="shelf" unique_id=802725598]
scale = Vector2(0.34666666, 0.34666666)
sprite_frames = SubResource("SpriteFrames_0b677")

[node name="shelf_area" type="Area2D" parent="shelf" unique_id=1004928374]
scale = Vector2(0.34666666, 0.34666666)

[node name="shelf_shape" type="CollisionShape2D" parent="shelf/shelf_area" unique_id=608799269]
position = Vector2(-3.8676758, 17.577026)
shape = SubResource("RectangleShape2D_mbqsv")

[node name="pot" type="Node2D" parent="." unique_id=431672944]
position = Vector2(3135.686, 310.705)
scale = Vector2(2.0774999, 2.0774999)
script = ExtResource("9_potctl")

[node name="pot_animation" type="AnimatedSprite2D" parent="pot" unique_id=268863143]
texture_filter = 1
scale = Vector2(0.54, 0.54)
sprite_frames = SubResource("SpriteFrames_kggy2")
animation = &"pot_light"
autoplay = "pot_default"

[node name="pot_area" type="Area2D" parent="pot" unique_id=834202716]

[node name="pot_shape" type="CollisionShape2D" parent="pot/pot_area" unique_id=762485878]
shape = SubResource("CircleShape2D_mbqsv")

[node name="hoe" type="Node2D" parent="." unique_id=177539916]
position = Vector2(3208.307, 304.103)
scale = Vector2(1.5, 1.5)
script = ExtResource("10_hoectl")

[node name="hoe_animation" type="AnimatedSprite2D" parent="hoe" unique_id=1212205021]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_toylf")
animation = &"hoe_default"
autoplay = "hoe_default"

[node name="hoe_area" type="Area2D" parent="hoe" unique_id=200707500]
scale = Vector2(2, 2)

[node name="hoe_shape" type="CollisionShape2D" parent="hoe/hoe_area" unique_id=1815316819]
position = Vector2(0, 0.4655075)
shape = SubResource("RectangleShape2D_kwdqm")

[node name="shop" type="Node2D" parent="." unique_id=1969378773]
position = Vector2(3450.44, 190.504)
script = ExtResource("16_0b677")

[node name="shop_animation" type="AnimatedSprite2D" parent="shop" unique_id=1341143601]
scale = Vector2(0.12816674, 0.12816674)
sprite_frames = SubResource("SpriteFrames_lnqt4")
animation = &"shop_default"

[node name="shop_area" type="Area2D" parent="shop" unique_id=1195174724]

[node name="shop_shape" type="CollisionShape2D" parent="shop/shop_area" unique_id=1839285588]
position = Vector2(0, 63.996002)
shape = SubResource("RectangleShape2D_lwdav")

[node name="UI" type="Control" parent="." unique_id=1168275095]
layout_mode = 3
anchors_preset = 0
offset_right = 137.0
offset_bottom = 89.0

[node name="shop_menu_window" type="Window" parent="UI" unique_id=1887064195]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(19, 47)
size = Vector2i(444, 320)
visible = false
borderless = true
transparent = true

[node name="shop_menu_background" type="NinePatchRect" parent="UI/shop_menu_window" unique_id=1701411490]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -230.0
offset_right = 209.0
offset_bottom = -0.35998535
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("18_0sa83")
region_rect = Rect2(0, 0, 319, 321)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="GridContainer" type="GridContainer" parent="UI/shop_menu_window/shop_menu_background" unique_id=1015575566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -69.0
offset_right = 169.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/shop_menu_window" unique_id=825108889]
texture_filter = 1
position = Vector2(221, 51.999992)
scale = Vector2(3.2695315, 3.2695313)
sprite_frames = SubResource("SpriteFrames_ghsr4")
autoplay = "default"
frame_progress = 0.08037108

[node name="JiChi" parent="." unique_id=1429305371 instance=ExtResource("17_bcppt")]
position = Vector2(1570, 305)

[connection signal="input_event" from="shop/shop_area" to="shop" method="_on_shop_area_input_event"]
