[gd_scene load_steps=4 format=3 uid="uid://debnntbvhv8hu"]

[ext_resource type="Texture2D" uid="uid://ddudh7si2d4ic" path="res://assets/Maps/forest/forest.png" id="1_mf7j3"]
[ext_resource type="Texture2D" uid="uid://pmhxpiv6limd" path="res://assets/Maps/forest/forest_ground.png" id="2_ymt0u"]

[sub_resource type="GDScript" id="GDScript_d4hxt"]

[node name="map_forest" type="Node2D"]
script = SubResource("GDScript_d4hxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(929.6302, 470.35715)
scale = Vector2(0.5794049, 0.5727681)
texture = ExtResource("1_mf7j3")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(2727.4995, 469.6429)
scale = Vector2(0.5794049, 0.5727681)
texture = ExtResource("1_mf7j3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(928.5002, 581.75)
scale = Vector2(0.28921863, 0.28281242)
texture = ExtResource("2_ymt0u")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(2724.4995, 581.39294)
scale = Vector2(0.28921863, 0.28281242)
texture = ExtResource("2_ymt0u")
