[gd_scene load_steps=9 format=3 uid="uid://snquxgay4etk"]

[ext_resource type="Texture2D" uid="uid://j6r3555ortn8" path="res://assets/Maps/field/field_ground.png" id="1_d4hxt"]
[ext_resource type="Texture2D" uid="uid://bm8ojucyfe3fl" path="res://assets/Maps/field/field_trees.png" id="2_n6xbp"]
[ext_resource type="Script" uid="uid://cdv0l0xk2y8w8" path="res://scripts/farming_system.gd" id="3_farming"]
[ext_resource type="Script" uid="uid://8qsv88fsuk7r" path="res://scripts/warehouse.gd" id="4_warehouse"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rrqhf"]
distance = 6.1382966

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o75br"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hinbh"]
normal = Vector2(-1, 0)

[sub_resource type="TileSet" id="TileSet_56vjj"]

[node name="map_field" type="Node2D"]

[node name="field_groung1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(912, 406.00006)
scale = Vector2(1.425, 1.42)
texture = ExtResource("1_d4hxt")

[node name="field_ground2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2736.0002, 406)
scale = Vector2(1.4285746, 1.418567)
texture = ExtResource("1_d4hxt")

[node name="field_trees1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(913, 293)
scale = Vector2(1.425, 1.425)
texture = ExtResource("2_n6xbp")

[node name="field_trees2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2737, 293)
scale = Vector2(1.425, 1.425)
texture = ExtResource("2_n6xbp")

[node name="invisible_wall_forest" type="StaticBody2D" parent="."]
position = Vector2(-2, -167)

[node name="down" type="CollisionShape2D" parent="invisible_wall_forest"]
position = Vector2(1800, 568)
shape = SubResource("WorldBoundaryShape2D_rrqhf")

[node name="left" type="CollisionShape2D" parent="invisible_wall_forest"]
position = Vector2(3, 451)
shape = SubResource("WorldBoundaryShape2D_o75br")

[node name="right" type="CollisionShape2D" parent="invisible_wall_forest"]
position = Vector2(3648, 452)
shape = SubResource("WorldBoundaryShape2D_hinbh")

[node name="FarmingSystem" type="Node2D" parent="."]
script = ExtResource("3_farming")

[node name="FarmlandTileMapLayer" type="TileMapLayer" parent="FarmingSystem"]
tile_set = SubResource("TileSet_56vjj")

[node name="CropManager" type="Node2D" parent="FarmingSystem"]

[node name="Warehouse" type="Node2D" parent="."]
script = ExtResource("4_warehouse")
