[gd_scene load_steps=21 format=4 uid="uid://snquxgay4etk"]

[ext_resource type="Texture2D" uid="uid://j6r3555ortn8" path="res://assets/Maps/field/field_ground.png" id="1_d4hxt"]
[ext_resource type="Texture2D" uid="uid://bm8ojucyfe3fl" path="res://assets/Maps/field/field_trees.png" id="2_n6xbp"]
[ext_resource type="Script" uid="uid://cdv0l0xk2y8w8" path="res://scripts/farming_system.gd" id="3_farming"]
[ext_resource type="Texture2D" uid="uid://d3rjd3yxo1bi0" path="res://assets/Maps/field/field_ground_tileset.png" id="4_hinbh"]
[ext_resource type="Script" uid="uid://8qsv88fsuk7r" path="res://scripts/warehouse.gd" id="4_warehouse"]
[ext_resource type="Texture2D" uid="uid://g7r6n5lj7lrb" path="res://assets/Things/field/field_warehouse.png" id="5_o75br"]
[ext_resource type="Texture2D" uid="uid://bjctwrqojm0cb" path="res://assets/Maps/field/tile_tomato.png" id="5_phrsi"]
[ext_resource type="Texture2D" uid="uid://w7avbeu54ymk" path="res://assets/Maps/field/field_shop.png" id="5_rrqhf"]
[ext_resource type="Texture2D" uid="uid://b2hjw232oj5cq" path="res://assets/Maps/field/tile_carrot.png" id="6_1otix"]
[ext_resource type="Texture2D" uid="uid://dk0uipve085r7" path="res://assets/Maps/field/tile_wheat.png" id="7_ticpy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o75br"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hinbh"]
normal = Vector2(-1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hinbh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hinbh"]
texture = ExtResource("4_hinbh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nmw0k"]
texture = ExtResource("5_phrsi")
texture_region_size = Vector2i(32, 32)
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/0 = 0
2:0/animation_frame_0/duration = 1.0
2:0/animation_frame_1/duration = 1.0
2:0/animation_frame_2/duration = 1.0
2:0/animation_frame_3/duration = 1.0
2:0/animation_frame_4/duration = 1.0
2:0/0 = 0
7:0/animation_frame_0/duration = 1.0
7:0/animation_frame_1/duration = 1.0
7:0/animation_frame_2/duration = 1.0
7:0/animation_frame_3/duration = 1.0
7:0/animation_frame_4/duration = 1.0
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ts0ht"]
texture = ExtResource("6_1otix")
texture_region_size = Vector2i(32, 32)
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/0 = 0
2:0/animation_frame_0/duration = 1.0
2:0/animation_frame_1/duration = 1.0
2:0/animation_frame_2/duration = 1.0
2:0/animation_frame_3/duration = 1.0
2:0/animation_frame_4/duration = 1.0
2:0/0 = 0
7:0/animation_frame_0/duration = 1.0
7:0/animation_frame_1/duration = 1.0
7:0/animation_frame_2/duration = 1.0
7:0/animation_frame_3/duration = 1.0
7:0/animation_frame_4/duration = 1.0
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0i05h"]
texture = ExtResource("7_ticpy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/animation_frame_0/duration = 1.0
1:0/animation_frame_1/duration = 1.0
1:0/animation_frame_2/duration = 1.0
1:0/animation_frame_3/duration = 1.0
1:0/animation_frame_4/duration = 1.0
1:0/0 = 0
6:0/animation_frame_0/duration = 1.0
6:0/animation_frame_1/duration = 1.0
6:0/animation_frame_2/duration = 1.0
6:0/animation_frame_3/duration = 1.0
6:0/animation_frame_4/duration = 1.0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_phrsi"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_hinbh")
sources/1 = SubResource("TileSetAtlasSource_nmw0k")
sources/2 = SubResource("TileSetAtlasSource_ts0ht")
sources/3 = SubResource("TileSetAtlasSource_0i05h")

[sub_resource type="AtlasTexture" id="AtlasTexture_o75br"]
atlas = ExtResource("5_rrqhf")
region = Rect2(0, 0, 3000, 3000)

[sub_resource type="SpriteFrames" id="SpriteFrames_56vjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75br")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="map_field" type="Node2D"]

[node name="field_groung1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(912, 406.00006)
scale = Vector2(1.425, 1.42)
texture = ExtResource("1_d4hxt")

[node name="field_ground2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2736.0002, 406)
scale = Vector2(1.4285746, 1.418567)
texture = ExtResource("1_d4hxt")

[node name="field_trees1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(913, 293)
scale = Vector2(1.425, 1.425)
texture = ExtResource("2_n6xbp")

[node name="field_trees2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2737, 293)
scale = Vector2(1.425, 1.425)
texture = ExtResource("2_n6xbp")

[node name="invisible_wall_forest" type="StaticBody2D" parent="."]
position = Vector2(-2, -167)

[node name="left" type="CollisionShape2D" parent="invisible_wall_forest"]
position = Vector2(3, 451)
shape = SubResource("WorldBoundaryShape2D_o75br")

[node name="right" type="CollisionShape2D" parent="invisible_wall_forest"]
position = Vector2(3648, 452)
shape = SubResource("WorldBoundaryShape2D_hinbh")

[node name="FarmingSystem" type="Node2D" parent="."]
script = ExtResource("3_farming")

[node name="CropManager" type="Node2D" parent="FarmingSystem"]

[node name="PanelContainer" type="PanelContainer" parent="FarmingSystem"]
texture_filter = 1
clip_contents = true
offset_left = 340.0
offset_top = 316.0
offset_right = 3190.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_hinbh")

[node name="FarmlandTileMapLayer" type="TileMapLayer" parent="FarmingSystem/PanelContainer"]
texture_filter = 1
position = Vector2(-340, 67.640015)
scale = Vector2(2.12, 2.12)
tile_map_data = PackedByteArray("AAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAjAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAnAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAApAAAAAAAAAAAAAAAqAAAAAAAAAAAAAAArAAAAAAAAAAAAAAAtAAAAAAAAAAAAAAAuAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_phrsi")

[node name="Warehouse" type="Node2D" parent="."]
script = ExtResource("4_warehouse")

[node name="Sprite2D" type="Sprite2D" parent="Warehouse"]
position = Vector2(179, 235)
texture = ExtResource("5_o75br")

[node name="shop" type="Node2D" parent="."]

[node name="shop_anime" type="AnimatedSprite2D" parent="shop"]
position = Vector2(3437, 136)
scale = Vector2(0.16383338, 0.16383338)
sprite_frames = SubResource("SpriteFrames_56vjj")
