[gd_scene format=3 uid="uid://p1xui27bruf7"]

[ext_resource type="Texture2D" uid="uid://hg411iuww5fc" path="res://assets/Things/field/fruits/fruit_carrot.png" id="1_pmddk"]
[ext_resource type="FontFile" uid="uid://b86wx7eamo74q" path="res://assets/Fonts/Uranus_Pixel_11Px.ttf" id="2_c4we3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2eu7"]

[node name="map_field_barn_item_slot" type="PanelContainer" unique_id=1595167212]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.0
offset_right = 143.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s2eu7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1626648083]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1030959733]
layout_mode = 2

[node name="barn_icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=5098512]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_pmddk")
expand_mode = 4

[node name="barn_lable" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1811046086]
clip_contents = true
custom_minimum_size = Vector2(110, 60)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_c4we3")
theme_override_font_sizes/font_size = 38
text = "12345"
horizontal_alignment = 1
vertical_alignment = 1
