[gd_scene format=3 uid="uid://bvx5xobt1mbos"]

[ext_resource type="Script" uid="uid://7y23aqm45dwe" path="res://scripts/root_node.gd" id="1_ynfbw"]
[ext_resource type="PackedScene" uid="uid://snquxgay4etk" path="res://scenes/field/map_field.tscn" id="2_vhsfa"]
[ext_resource type="Texture2D" uid="uid://subdd5os2xsx" path="res://assets/Menu_cloud/cloud_1.png" id="3_j38m8"]
[ext_resource type="Texture2D" uid="uid://d22g1oyd6etqi" path="res://assets/Menu_cloud/cloud_2.png" id="4_ldoum"]
[ext_resource type="Texture2D" uid="uid://p3nrfx4hte13" path="res://assets/Menu_cloud/cloud_3.png" id="5_jfjke"]
[ext_resource type="Texture2D" uid="uid://bmmpjj3fbvnec" path="res://assets/Menu_cloud/cloud_4.png" id="6_l3gbx"]
[ext_resource type="Texture2D" uid="uid://c1spcv8lrmwny" path="res://assets/Menu_cloud/cloud_x.png" id="7_l3gbx"]
[ext_resource type="FontFile" uid="uid://b86wx7eamo74q" path="res://assets/Fonts/Uranus_Pixel_11Px.ttf" id="8_gwtxu"]
[ext_resource type="PackedScene" uid="uid://p7xg2b3fodxu" path="res://scenes/menu_guide.tscn" id="9_vhsfa"]
[ext_resource type="Texture2D" uid="uid://d3hsxgc88edqk" path="res://themes/theme_for_barn.png" id="10_gwtxu"]
[ext_resource type="Theme" uid="uid://dge6356gahmep" path="res://themes/label_theme.tres" id="10_i6oe7"]
[ext_resource type="Texture2D" uid="uid://dql1tnmcadf3n" path="res://assets/Maps/field/coin.png" id="11_t75in"]
[ext_resource type="Texture2D" uid="uid://cioxtv6jqe0xw" path="res://themes/jiantou_left.png" id="11_vpben"]
[ext_resource type="Script" uid="uid://bqrthqanyro24" path="res://scripts/money_system.gd" id="12_moneysys"]
[ext_resource type="Texture2D" uid="uid://cnimgr47yjaru" path="res://themes/jiantou_right.png" id="12_wwi2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3gbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3gbx"]
atlas = ExtResource("3_j38m8")
region = Rect2(0, 0, 550, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78ui"]
atlas = ExtResource("3_j38m8")
region = Rect2(550, 0, 550, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsfa"]
atlas = ExtResource("3_j38m8")
region = Rect2(1100, 0, 550, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwtxu"]
atlas = ExtResource("3_j38m8")
region = Rect2(1650, 0, 550, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75in"]
atlas = ExtResource("3_j38m8")
region = Rect2(2200, 0, 550, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e56t"]
atlas = ExtResource("3_j38m8")
region = Rect2(2750, 0, 550, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipf2"]
atlas = ExtResource("3_j38m8")
region = Rect2(3300, 0, 550, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wh4"]
atlas = ExtResource("3_j38m8")
region = Rect2(3850, 0, 550, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_65evt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3gbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwtxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e56t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wh4")
}],
"loop": true,
"name": &"defalt",
"speed": 1.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b33qr"]
atlas = ExtResource("4_ldoum")
region = Rect2(0, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6oe7"]
atlas = ExtResource("4_ldoum")
region = Rect2(600, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6b1x"]
atlas = ExtResource("4_ldoum")
region = Rect2(1200, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpben"]
atlas = ExtResource("4_ldoum")
region = Rect2(1800, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwi2v"]
atlas = ExtResource("4_ldoum")
region = Rect2(2400, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4d7"]
atlas = ExtResource("4_ldoum")
region = Rect2(3000, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_65w77"]
atlas = ExtResource("4_ldoum")
region = Rect2(3600, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_motqh"]
atlas = ExtResource("4_ldoum")
region = Rect2(4200, 0, 600, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvdbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6oe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65w77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motqh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvdbn"]
atlas = ExtResource("5_jfjke")
region = Rect2(0, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_74gyt"]
atlas = ExtResource("5_jfjke")
region = Rect2(620, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwfq"]
atlas = ExtResource("5_jfjke")
region = Rect2(1240, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx8i2"]
atlas = ExtResource("5_jfjke")
region = Rect2(1860, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cblgy"]
atlas = ExtResource("5_jfjke")
region = Rect2(2480, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydpvs"]
atlas = ExtResource("5_jfjke")
region = Rect2(3100, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0q1k"]
atlas = ExtResource("5_jfjke")
region = Rect2(3720, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfi8t"]
atlas = ExtResource("5_jfjke")
region = Rect2(4340, 0, 620, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_fekcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvdbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74gyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx8i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cblgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydpvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0q1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfi8t")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d78ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1gb"]
atlas = ExtResource("7_l3gbx")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46o2"]
atlas = ExtResource("7_l3gbx")
region = Rect2(150, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhvn"]
atlas = ExtResource("7_l3gbx")
region = Rect2(300, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_184fy"]
atlas = ExtResource("7_l3gbx")
region = Rect2(450, 0, 150, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yd5j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb1gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c46o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184fy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fekcl"]
atlas = ExtResource("6_l3gbx")
region = Rect2(0, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7a4y"]
atlas = ExtResource("6_l3gbx")
region = Rect2(320, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_brfk8"]
atlas = ExtResource("6_l3gbx")
region = Rect2(640, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjr4y"]
atlas = ExtResource("6_l3gbx")
region = Rect2(960, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt2b5"]
atlas = ExtResource("6_l3gbx")
region = Rect2(1280, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrl4d"]
atlas = ExtResource("6_l3gbx")
region = Rect2(1600, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_slt5f"]
atlas = ExtResource("6_l3gbx")
region = Rect2(1920, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4po7"]
atlas = ExtResource("6_l3gbx")
region = Rect2(2240, 0, 320, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_6e56t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fekcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7a4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brfk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrl4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slt5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4po7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqe3"]
atlas = ExtResource("5_jfjke")
region = Rect2(0, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijaif"]
atlas = ExtResource("5_jfjke")
region = Rect2(620, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldkq"]
atlas = ExtResource("5_jfjke")
region = Rect2(1240, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0lh2"]
atlas = ExtResource("5_jfjke")
region = Rect2(1860, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwmb"]
atlas = ExtResource("5_jfjke")
region = Rect2(2480, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4ep"]
atlas = ExtResource("5_jfjke")
region = Rect2(3100, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d2nn"]
atlas = ExtResource("5_jfjke")
region = Rect2(3720, 0, 620, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_immi7"]
atlas = ExtResource("5_jfjke")
region = Rect2(4340, 0, 620, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_jipf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijaif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0lh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_immi7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6oe7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4yja"]
atlas = ExtResource("4_ldoum")
region = Rect2(0, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_stsei"]
atlas = ExtResource("4_ldoum")
region = Rect2(600, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4tdy"]
atlas = ExtResource("4_ldoum")
region = Rect2(1200, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ime7"]
atlas = ExtResource("4_ldoum")
region = Rect2(1800, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_abq44"]
atlas = ExtResource("4_ldoum")
region = Rect2(2400, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncxv"]
atlas = ExtResource("4_ldoum")
region = Rect2(3000, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl73q"]
atlas = ExtResource("4_ldoum")
region = Rect2(3600, 0, 600, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7qy"]
atlas = ExtResource("4_ldoum")
region = Rect2(4200, 0, 600, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0wh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4yja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4tdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ime7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl73q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7qy")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b33qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yd5j6"]
atlas = ExtResource("11_t75in")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ol6ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd5j6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RootNode" type="Node2D" unique_id=1320791067]
script = ExtResource("1_ynfbw")

[node name="map_field" parent="." unique_id=412792461 instance=ExtResource("2_vhsfa")]

[node name="menu_left" type="PanelContainer" parent="." unique_id=774465611]
clip_contents = true
custom_minimum_size = Vector2(960, 250)
offset_right = 1302.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l3gbx")
metadata/_edit_use_anchors_ = true

[node name="1" type="AnimatedSprite2D" parent="menu_left" unique_id=703444720]
texture_filter = 1
position = Vector2(104, 166)
scale = Vector2(0.339947, 0.339947)
sprite_frames = SubResource("SpriteFrames_65evt")
animation = &"defalt"
autoplay = "defalt"
frame = 5
frame_progress = 0.857075

[node name="2" type="AnimatedSprite2D" parent="menu_left" unique_id=1349345826]
texture_filter = 1
position = Vector2(601, 87.00001)
scale = Vector2(0.491195, 0.491195)
sprite_frames = SubResource("SpriteFrames_qvdbn")
autoplay = "default"
frame_progress = 0.490758

[node name="3" type="AnimatedSprite2D" parent="menu_left" unique_id=705009443]
texture_filter = 1
position = Vector2(1124, 162.00002)
scale = Vector2(0.385157, 0.385156)
sprite_frames = SubResource("SpriteFrames_fekcl")
autoplay = "default"
frame_progress = 0.28904

[node name="menu_right" type="PanelContainer" parent="." unique_id=1146074822]
custom_minimum_size = Vector2(1300, 250)
offset_right = 1395.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_d78ui")
metadata/_edit_use_anchors_ = true

[node name="x" type="AnimatedSprite2D" parent="menu_right" unique_id=288965366]
texture_filter = 1
position = Vector2(1250, 63)
scale = Vector2(0.7716669, 0.96000004)
sprite_frames = SubResource("SpriteFrames_yd5j6")
autoplay = "default"
frame_progress = 0.709443

[node name="Button" type="Button" parent="menu_right/x" unique_id=953556724]
offset_left = -58.315273
offset_top = -40.625
offset_right = 56.684727
offset_bottom = 50.375
focus_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[node name="4" type="AnimatedSprite2D" parent="menu_right" unique_id=677820999]
texture_filter = 1
position = Vector2(617, 88)
scale = Vector2(0.604492, 0.604492)
sprite_frames = SubResource("SpriteFrames_6e56t")
autoplay = "default"
frame_progress = 0.113348

[node name="5" type="AnimatedSprite2D" parent="menu_right" unique_id=1090969064]
texture_filter = 1
position = Vector2(205, 197.00002)
scale = Vector2(0.393765, 0.351562)
sprite_frames = SubResource("SpriteFrames_jipf2")
autoplay = "default"
frame_progress = 0.176488

[node name="audio_button" type="Button" parent="menu_right/5" unique_id=1084255001]
texture_filter = 1
offset_left = -271.73566
offset_top = -147.91138
offset_right = 281.89398
offset_bottom = 150.75568
theme_override_colors/font_color = Color(0.3264042, 0.54004896, 0.92995733, 1)
theme_override_colors/font_pressed_color = Color(0.6901961, 0.9254902, 0.9882353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("8_gwtxu")
theme_override_font_sizes/font_size = 100
text = "声音设置"
flat = true

[node name="audio_panel" type="PanelContainer" parent="menu_right/5" unique_id=226124353]
visible = false
z_index = 5
z_as_relative = false
offset_left = 126.979294
offset_top = -412.44507
offset_right = 876.9793
offset_bottom = 15.554932
scale = Vector2(2, 2)

[node name="NinePatchRect" type="NinePatchRect" parent="menu_right/5/audio_panel" unique_id=895313221]
texture_filter = 1
layout_mode = 2
texture = ExtResource("10_gwtxu")
region_rect = Rect2(0, 0, 80, 80)
patch_margin_left = 16
patch_margin_top = 17
patch_margin_right = 16
patch_margin_bottom = 16

[node name="audio_margin_up" type="MarginContainer" parent="menu_right/5/audio_panel" unique_id=443772917]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 350

[node name="audio_hbox1" type="HBoxContainer" parent="menu_right/5/audio_panel/audio_margin_up" unique_id=1524945876]
layout_mode = 2

[node name="audio_close_button" type="Button" parent="menu_right/5/audio_panel/audio_margin_up/audio_hbox1" unique_id=20700468]
layout_mode = 2
theme_override_colors/font_color = Color(0.5681523, 0.3272752, 0.025864214, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_gwtxu")
theme_override_font_sizes/font_size = 50
text = "X"
flat = true

[node name="Label" type="Label" parent="menu_right/5/audio_panel/audio_margin_up/audio_hbox1" unique_id=1137246050]
texture_filter = 1
custom_minimum_size = Vector2(650, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.5686275, 0.32941177, 0.023529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_gwtxu")
theme_override_font_sizes/font_size = 60
text = "声音设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="audio_margin_down" type="MarginContainer" parent="menu_right/5/audio_panel" unique_id=2091845630]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="audio_hbox2" type="HBoxContainer" parent="menu_right/5/audio_panel/audio_margin_down" unique_id=148699495]
layout_mode = 2

[node name="audio_vbox1" type="VBoxContainer" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2" unique_id=9287110]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="label_sound_volum" type="Label" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2/audio_vbox1" unique_id=851121385]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme = ExtResource("10_i6oe7")
text = "音效音量"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label_music_volum" type="Label" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2/audio_vbox1" unique_id=1951704471]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme = ExtResource("10_i6oe7")
text = "音乐音量"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label_chooseBGM" type="Label" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2/audio_vbox1" unique_id=1180771503]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme = ExtResource("10_i6oe7")
text = "背景音乐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="audio_vbox2" type="VBoxContainer" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2" unique_id=3354368]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="HSlider_sound_volum" type="HSlider" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2/audio_vbox2" unique_id=307656559]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HSlider_music_volum" type="HSlider" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2/audio_vbox2" unique_id=1665402428]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="BGM_choose_panel" type="PanelContainer" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2/audio_vbox2" unique_id=1097577529]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i6oe7")

[node name="audio_hbox3" type="HBoxContainer" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2/audio_vbox2/BGM_choose_panel" unique_id=1278280772]
layout_mode = 2

[node name="choose_left" type="Button" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2/audio_vbox2/BGM_choose_panel/audio_hbox3" unique_id=1440254247]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("10_i6oe7")
icon = ExtResource("11_vpben")
flat = true
icon_alignment = 1

[node name="BGM_name" type="Label" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2/audio_vbox2/BGM_choose_panel/audio_hbox3" unique_id=834318233]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme = ExtResource("10_i6oe7")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="choose_right" type="Button" parent="menu_right/5/audio_panel/audio_margin_down/audio_hbox2/audio_vbox2/BGM_choose_panel/audio_hbox3" unique_id=1837126529]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("10_i6oe7")
icon = ExtResource("12_wwi2v")
flat = true
icon_alignment = 1

[node name="6" type="AnimatedSprite2D" parent="menu_right" unique_id=1430103936]
texture_filter = 1
position = Vector2(921, 186)
scale = Vector2(0.326902, 0.32695)
sprite_frames = SubResource("SpriteFrames_m0wh4")
autoplay = "default"
frame_progress = 0.78963

[node name="exit_button" type="Button" parent="menu_right/6" unique_id=708403934]
offset_left = -247.7807
offset_top = -39.761414
offset_right = 238.60358
offset_bottom = 146.8115
theme_override_colors/font_color = Color(0.3375569, 0.3628211, 0.698831, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_gwtxu")
theme_override_font_sizes/font_size = 76
text = "退出
"
flat = true

[node name="menu_guide" parent="." unique_id=1640993150 instance=ExtResource("9_vhsfa")]
texture_filter = 1
position = Vector2(3170, 138)
scale = Vector2(0.25, 0.25)

[node name="money_system" type="Node2D" parent="." unique_id=2142648755]
script = ExtResource("12_moneysys")
initial_coins = 200

[node name="money_panel" type="PanelContainer" parent="money_system" unique_id=1445248727]
offset_left = 3285.0
offset_top = 11.0
offset_right = 3537.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_b33qr")

[node name="money_margin" type="MarginContainer" parent="money_system/money_panel" unique_id=1064561601]
layout_mode = 2

[node name="money_NinePatchRect" type="NinePatchRect" parent="money_system/money_panel/money_margin" unique_id=1599903718]
texture_filter = 1
layout_mode = 2
texture = ExtResource("10_gwtxu")
region_rect = Rect2(0, 0, 80, 80)
patch_margin_left = 16
patch_margin_top = 17
patch_margin_right = 16
patch_margin_bottom = 16

[node name="coin_anime" type="AnimatedSprite2D" parent="money_system/money_panel/money_margin/money_NinePatchRect" unique_id=792659240]
texture_filter = 1
position = Vector2(37.99996, 36)
scale = Vector2(2.8124952, 2.8124952)
sprite_frames = SubResource("SpriteFrames_ol6ib")

[node name="money_count" type="Label" parent="money_system/money_panel/money_margin/money_NinePatchRect" unique_id=422274315]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -25.0
offset_right = 115.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.87058824, 0.10980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_gwtxu")
theme_override_font_sizes/font_size = 50
text = "9999999"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="menu_right/x/Button" to="." method="_show_menu"]
[connection signal="pressed" from="menu_right/6/exit_button" to="." method="_quit_game"]
[connection signal="menu_button_pressed" from="menu_guide" to="." method="_show_menu"]
