[gd_scene load_steps=138 format=3 uid="uid://cenbtsvh11dp5"]

[ext_resource type="Script" uid="uid://cxvd4l5rtlnmu" path="res://scripts/ji_chi.gd" id="1_apvqh"]
[ext_resource type="Texture2D" uid="uid://bci6u2m7efnjl" path="res://assets/Characters/JiChi/jichi-xiao-idel1.png" id="1_iwkqx"]
[ext_resource type="Texture2D" uid="uid://gjgti2rjjpc0" path="res://assets/Characters/JiChi/jichi-xiao-idel2.png" id="2_4clm3"]
[ext_resource type="Texture2D" uid="uid://tuaxiwa72r3l" path="res://assets/Characters/JiChi/jichi-big-rest-end.png" id="2_avfy3"]
[ext_resource type="Texture2D" uid="uid://dcfwvwmgfsqgf" path="res://assets/Characters/JiChi/jichi-xiao-run.png" id="3_702t7"]
[ext_resource type="Texture2D" uid="uid://0hg6luhawww5" path="res://assets/Characters/JiChi/jichi-xiao-turn1.png" id="4_apvqh"]
[ext_resource type="Texture2D" uid="uid://jg8epuxasvg1" path="res://assets/Characters/JiChi/jichi-big-prepare-rest.png" id="5_ldjs3"]
[ext_resource type="Texture2D" uid="uid://hx7ql08mxtph" path="res://assets/Characters/JiChi/jichi-xiao-turn2.png" id="5_mo744"]
[ext_resource type="Texture2D" uid="uid://2l5xioft3hho" path="res://assets/Characters/JiChi/jichi-big-resting.png" id="6_7q6ub"]
[ext_resource type="Texture2D" uid="uid://fx4l037lhlo0" path="res://assets/Characters/JiChi/jichi-xiao-walk-slow.png" id="6_dpusf"]
[ext_resource type="Texture2D" uid="uid://bir6tyvvfwq58" path="res://assets/Characters/JiChi/jichi-xiao-walk-fast.png" id="7_avfy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwkqx"]
size = Vector2(144.5, 153.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_o82h0"]
atlas = ExtResource("2_avfy3")
region = Rect2(0, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggceq"]
atlas = ExtResource("2_avfy3")
region = Rect2(1620, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_eegtg"]
atlas = ExtResource("2_avfy3")
region = Rect2(3240, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppn13"]
atlas = ExtResource("2_avfy3")
region = Rect2(4860, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrw15"]
atlas = ExtResource("2_avfy3")
region = Rect2(6480, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb2pt"]
atlas = ExtResource("2_avfy3")
region = Rect2(8100, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys78i"]
atlas = ExtResource("2_avfy3")
region = Rect2(0, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ielma"]
atlas = ExtResource("2_avfy3")
region = Rect2(1620, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_00n4o"]
atlas = ExtResource("2_avfy3")
region = Rect2(3240, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ft6h"]
atlas = ExtResource("2_avfy3")
region = Rect2(4860, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpk7x"]
atlas = ExtResource("2_avfy3")
region = Rect2(6480, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_31t3s"]
atlas = ExtResource("2_avfy3")
region = Rect2(8100, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06bf"]
atlas = ExtResource("2_avfy3")
region = Rect2(0, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgium"]
atlas = ExtResource("2_avfy3")
region = Rect2(1620, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7ju"]
atlas = ExtResource("2_avfy3")
region = Rect2(3240, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_weyxg"]
atlas = ExtResource("2_avfy3")
region = Rect2(4860, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2yk6"]
atlas = ExtResource("2_avfy3")
region = Rect2(6480, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_4clm3"]
atlas = ExtResource("1_iwkqx")
region = Rect2(0, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33mt"]
atlas = ExtResource("1_iwkqx")
region = Rect2(440, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5a0p"]
atlas = ExtResource("1_iwkqx")
region = Rect2(880, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6f2q"]
atlas = ExtResource("1_iwkqx")
region = Rect2(1320, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo73w"]
atlas = ExtResource("1_iwkqx")
region = Rect2(1760, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_702t7"]
atlas = ExtResource("1_iwkqx")
region = Rect2(2200, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_apvqh"]
atlas = ExtResource("1_iwkqx")
region = Rect2(2640, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo744"]
atlas = ExtResource("1_iwkqx")
region = Rect2(3080, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpusf"]
atlas = ExtResource("1_iwkqx")
region = Rect2(3520, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_avfy3"]
atlas = ExtResource("1_iwkqx")
region = Rect2(3960, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldjs3"]
atlas = ExtResource("1_iwkqx")
region = Rect2(4400, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q6ub"]
atlas = ExtResource("1_iwkqx")
region = Rect2(4840, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hpvm"]
atlas = ExtResource("2_4clm3")
region = Rect2(0, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt8c4"]
atlas = ExtResource("2_4clm3")
region = Rect2(440, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xax"]
atlas = ExtResource("2_4clm3")
region = Rect2(880, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_vohcb"]
atlas = ExtResource("2_4clm3")
region = Rect2(1320, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h2yy"]
atlas = ExtResource("2_4clm3")
region = Rect2(1760, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwyok"]
atlas = ExtResource("2_4clm3")
region = Rect2(2200, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt383"]
atlas = ExtResource("2_4clm3")
region = Rect2(2640, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2bye"]
atlas = ExtResource("5_ldjs3")
region = Rect2(0, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4tc"]
atlas = ExtResource("5_ldjs3")
region = Rect2(1620, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wygxv"]
atlas = ExtResource("5_ldjs3")
region = Rect2(3240, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhrw"]
atlas = ExtResource("5_ldjs3")
region = Rect2(4860, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54ij"]
atlas = ExtResource("5_ldjs3")
region = Rect2(6480, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmsai"]
atlas = ExtResource("5_ldjs3")
region = Rect2(8100, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncq5g"]
atlas = ExtResource("5_ldjs3")
region = Rect2(0, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3t1"]
atlas = ExtResource("5_ldjs3")
region = Rect2(1620, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5hw"]
atlas = ExtResource("5_ldjs3")
region = Rect2(3240, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqci"]
atlas = ExtResource("5_ldjs3")
region = Rect2(4860, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5qhp"]
atlas = ExtResource("5_ldjs3")
region = Rect2(6480, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_afhra"]
atlas = ExtResource("5_ldjs3")
region = Rect2(8100, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndpse"]
atlas = ExtResource("5_ldjs3")
region = Rect2(0, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrj4"]
atlas = ExtResource("5_ldjs3")
region = Rect2(1620, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkviy"]
atlas = ExtResource("5_ldjs3")
region = Rect2(3240, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iuuk"]
atlas = ExtResource("5_ldjs3")
region = Rect2(4860, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jyqk"]
atlas = ExtResource("5_ldjs3")
region = Rect2(6480, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rkly"]
atlas = ExtResource("5_ldjs3")
region = Rect2(8100, 1600, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr04f"]
atlas = ExtResource("5_ldjs3")
region = Rect2(0, 2400, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ocv"]
atlas = ExtResource("5_ldjs3")
region = Rect2(1620, 2400, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o4vw"]
atlas = ExtResource("5_ldjs3")
region = Rect2(3240, 2400, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjuk4"]
atlas = ExtResource("5_ldjs3")
region = Rect2(4860, 2400, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2yfs"]
atlas = ExtResource("5_ldjs3")
region = Rect2(6480, 2400, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pv2k"]
atlas = ExtResource("5_ldjs3")
region = Rect2(8100, 2400, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw8pd"]
atlas = ExtResource("5_ldjs3")
region = Rect2(0, 3200, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yr2r"]
atlas = ExtResource("5_ldjs3")
region = Rect2(1620, 3200, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eg45"]
atlas = ExtResource("5_ldjs3")
region = Rect2(3240, 3200, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmers"]
atlas = ExtResource("5_ldjs3")
region = Rect2(4860, 3200, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xybh1"]
atlas = ExtResource("5_ldjs3")
region = Rect2(6480, 3200, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcy2d"]
atlas = ExtResource("5_ldjs3")
region = Rect2(8100, 3200, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsr0"]
atlas = ExtResource("5_ldjs3")
region = Rect2(0, 4000, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3fux"]
atlas = ExtResource("5_ldjs3")
region = Rect2(1620, 4000, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8sw6"]
atlas = ExtResource("5_ldjs3")
region = Rect2(3240, 4000, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jlg"]
atlas = ExtResource("5_ldjs3")
region = Rect2(4860, 4000, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtgb"]
atlas = ExtResource("5_ldjs3")
region = Rect2(6480, 4000, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ad3"]
atlas = ExtResource("5_ldjs3")
region = Rect2(8100, 4000, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy0d6"]
atlas = ExtResource("6_7q6ub")
region = Rect2(0, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2b80"]
atlas = ExtResource("6_7q6ub")
region = Rect2(1620, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ryb"]
atlas = ExtResource("6_7q6ub")
region = Rect2(3240, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6myg"]
atlas = ExtResource("6_7q6ub")
region = Rect2(4860, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkhs"]
atlas = ExtResource("6_7q6ub")
region = Rect2(6480, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu5cs"]
atlas = ExtResource("6_7q6ub")
region = Rect2(8100, 0, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u6e6"]
atlas = ExtResource("6_7q6ub")
region = Rect2(0, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybpc"]
atlas = ExtResource("6_7q6ub")
region = Rect2(1620, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvkth"]
atlas = ExtResource("6_7q6ub")
region = Rect2(3240, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnkbk"]
atlas = ExtResource("6_7q6ub")
region = Rect2(4860, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcrhs"]
atlas = ExtResource("6_7q6ub")
region = Rect2(6480, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym7ni"]
atlas = ExtResource("6_7q6ub")
region = Rect2(8100, 800, 1620, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_clnu2"]
atlas = ExtResource("3_702t7")
region = Rect2(0, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvkmh"]
atlas = ExtResource("3_702t7")
region = Rect2(440, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2g2b"]
atlas = ExtResource("3_702t7")
region = Rect2(880, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_espou"]
atlas = ExtResource("3_702t7")
region = Rect2(1320, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1x00"]
atlas = ExtResource("3_702t7")
region = Rect2(1760, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow066"]
atlas = ExtResource("3_702t7")
region = Rect2(2200, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubiwa"]
atlas = ExtResource("3_702t7")
region = Rect2(2640, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnmgv"]
atlas = ExtResource("3_702t7")
region = Rect2(3080, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidl8"]
atlas = ExtResource("3_702t7")
region = Rect2(3520, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3imx"]
atlas = ExtResource("3_702t7")
region = Rect2(3960, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mn3c"]
atlas = ExtResource("3_702t7")
region = Rect2(4400, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u36l"]
atlas = ExtResource("3_702t7")
region = Rect2(4840, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyil2"]
atlas = ExtResource("5_mo744")
region = Rect2(0, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_74gyr"]
atlas = ExtResource("5_mo744")
region = Rect2(440, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77fn"]
atlas = ExtResource("5_mo744")
region = Rect2(880, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aisc"]
atlas = ExtResource("5_mo744")
region = Rect2(1320, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_coy5d"]
atlas = ExtResource("4_apvqh")
region = Rect2(0, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8k7v"]
atlas = ExtResource("4_apvqh")
region = Rect2(440, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_euk3v"]
atlas = ExtResource("4_apvqh")
region = Rect2(880, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_f05cf"]
atlas = ExtResource("4_apvqh")
region = Rect2(1320, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_kduxq"]
atlas = ExtResource("7_avfy3")
region = Rect2(0, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lidn"]
atlas = ExtResource("7_avfy3")
region = Rect2(440, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeadl"]
atlas = ExtResource("7_avfy3")
region = Rect2(880, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7dp2"]
atlas = ExtResource("7_avfy3")
region = Rect2(1320, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjb0"]
atlas = ExtResource("7_avfy3")
region = Rect2(1760, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lvel"]
atlas = ExtResource("7_avfy3")
region = Rect2(2200, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns7u8"]
atlas = ExtResource("7_avfy3")
region = Rect2(2640, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysga8"]
atlas = ExtResource("7_avfy3")
region = Rect2(3080, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a0di"]
atlas = ExtResource("7_avfy3")
region = Rect2(3520, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_552i5"]
atlas = ExtResource("7_avfy3")
region = Rect2(3960, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayger"]
atlas = ExtResource("6_dpusf")
region = Rect2(0, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_v701e"]
atlas = ExtResource("6_dpusf")
region = Rect2(440, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv83d"]
atlas = ExtResource("6_dpusf")
region = Rect2(880, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcu7g"]
atlas = ExtResource("6_dpusf")
region = Rect2(1320, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ela"]
atlas = ExtResource("6_dpusf")
region = Rect2(1760, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7s6g"]
atlas = ExtResource("6_dpusf")
region = Rect2(2200, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx5w"]
atlas = ExtResource("6_dpusf")
region = Rect2(2640, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjb1"]
atlas = ExtResource("6_dpusf")
region = Rect2(3080, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1kb"]
atlas = ExtResource("6_dpusf")
region = Rect2(3520, 0, 440, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcjx"]
atlas = ExtResource("6_dpusf")
region = Rect2(3960, 0, 440, 470)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hpvm"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_o82h0")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ggceq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_eegtg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ppn13")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jrw15")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hb2pt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ys78i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ielma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00n4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ft6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31t3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weyxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2yk6")
}],
"loop": false,
"name": &"finish_rest",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4clm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5a0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6f2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apvqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avfy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldjs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q6ub")
}],
"loop": true,
"name": &"idel_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hpvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt8c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vohcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h2yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwyok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt383")
}],
"loop": true,
"name": &"idel_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2bye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wygxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmsai")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ncq5g")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_3v3t1")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_8i5hw")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_7vqci")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_j5qhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afhra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndpse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkviy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iuuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rkly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o4vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjuk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2yfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pv2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw8pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yr2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eg45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xybh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcy2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3fux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8sw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ad3")
}],
"loop": false,
"name": &"prepare_rest",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy0d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2b80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6myg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u6e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvkth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnkbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcrhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym7ni")
}],
"loop": true,
"name": &"resting",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clnu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvkmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2g2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_espou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1x00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow066")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubiwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnmgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3imx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mn3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u36l")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyil2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74gyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aisc")
}],
"loop": false,
"name": &"turn_big",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coy5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8k7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euk3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f05cf")
}],
"loop": false,
"name": &"turn_small",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kduxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeadl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7dp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lvel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns7u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysga8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a0di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_552i5")
}],
"loop": true,
"name": &"walk_big",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v701e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv83d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcu7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7s6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcjx")
}],
"loop": true,
"name": &"walk_small",
"speed": 8.0
}]

[node name="JiChi" type="CharacterBody2D"]
script = ExtResource("1_apvqh")
auto_action_interval_min = 5.0
auto_action_interval_max = 6.0
click_count_timeout = 0.2
rest_scale = Vector2(0.32, 0.32)
rest_position = Vector2(85, -45)
default_position = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.75)
shape = SubResource("RectangleShape2D_iwkqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(0.3272727, 0.3272728)
sprite_frames = SubResource("SpriteFrames_8hpvm")
animation = &"idel_side"
autoplay = "idel_front"

[node name="AutoActionTimer" type="Timer" parent="."]

[node name="ClickCountTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="timeout" from="AutoActionTimer" to="." method="_on_auto_action_timer_timeout"]
[connection signal="timeout" from="ClickCountTimer" to="." method="_on_click_count_timeout"]
