[gd_scene format=3 uid="uid://dbh1joc25wn5u"]

[ext_resource type="Texture2D" uid="uid://gtsuq048rmsj" path="res://themes/BG_for_item1.png" id="1_kgjux"]
[ext_resource type="Script" uid="uid://4do2ufdy8iql" path="res://scripts/map_field_shop_item_slot.gd" id="1_slot"]
[ext_resource type="Texture2D" uid="uid://c6v32nerwp7ft" path="res://themes/BG_for_item3.png" id="2_d87kx"]
[ext_resource type="LabelSettings" uid="uid://v6rju0ivib7s" path="res://themes/label_settings.tres" id="2_l67d8"]
[ext_resource type="Texture2D" uid="uid://dtg444d4ksh3t" path="res://themes/BG_for_item2.png" id="3_67o1e"]

[node name="map_field_shop_item_slot" type="TextureButton" unique_id=1125828587]
texture_filter = 1
custom_minimum_size = Vector2(120, 172)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_kgjux")
texture_pressed = ExtResource("2_d87kx")
texture_hover = ExtResource("3_67o1e")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_slot")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1530951141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -75.0
offset_right = 52.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=835619041]
layout_mode = 2
theme_override_constants/separation = 0

[node name="texture" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=2099715866]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 5

[node name="Label_name" type="Label" parent="MarginContainer/VBoxContainer" unique_id=526785071]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "name"
label_settings = ExtResource("2_l67d8")
horizontal_alignment = 1

[node name="Label_cost" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1832668620]
layout_mode = 2
text = "cost"
label_settings = ExtResource("2_l67d8")
horizontal_alignment = 1
